{
  "name": "decay",
  "version": "0.0.1",
  "description": "",
  "main": "jpeg.js",
  "dependencies": {
    "gm": "^1.21.1",
    "async": "^1.5.2",
    "dotenv": "^2.0.0",
    "aws-sdk": "^2.2.33",
    "s3": "^4.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node jpeg.js"
  },
  "author": "Alex Baldwin <alex@bldwn.co> (http://bldwn.co/)",
  "license": "ISC"
}
